$font-stack: Helvetica, Arial, sans-serif
$border-outer: 1px solid #905bd8
$font-description-color: #2B2C2D
$font-add-color: #FFCC00
$font-blog-color: #6C6D6F
$back-color: #333333
$ground-color: #EDEEF0
$content-color: #FFFFFF
$frame-color: #E4E0E9
$button-color: #7c7d7f
$button-hover: #595a5c

=border-radius($radius)
	border-radius: $radius

html
	font-family: $font-stack
	margin: 0
	padding: 0

body
	//background: linear-gradient(to bottom, $frame-color, $button-color)
	background-color: $ground-color
	font-family: $font-stack
	padding-top: 70px
	margin: 0

//Start collapse links
ul.accordion
	list-style: none
	padding: 0
	margin: 0
	li div span:nth-child(1)
		background-color: transparent
		margin-top: 1px
	li div span:nth-child(2)
		display: inline-block
		margin-left: 1%
	li div span:nth-child(3)
		display: inline-block
		margin-left: 2%
		//font-weight: 600
	li div span:nth-child(4)
		display: inline-block
		text-align: center
		width: 8%
		float: right
		margin-right: 7%
	li div span[class="live"]
		background-color: #ff0000
	li div span[class="soon"]
		background-color: #2e8b57
	li p
		height: 30px
		line-height: 30px
		//color: #00b3ee
	li p span
		display: inline-block
		float: right
		margin-right: 8%
		font-weight: 600

.accordion .item .title
	margin: 0 0 1px 0
	padding: 8px
	background-color: $font-blog-color
	border: none
	color: #fff
	position: relative

.accordion .item .title:after
	content: '\f078'
	font-family: 'FontAwesome'
	position: absolute
	top: 8px
	right: 10px
	transition: all 0.5s ease

.accordion .item.open .title:after
	transform: rotate(180deg)

.accordion .item .content
	padding: 0 0 0 10px
	margin: 0
	background-color: $content-color
	transition: all 0.5s ease
	overflow: hidden

.accordion .item.open .content
	height: auto
//End collapse


button.today-date
	background-color: $button-hover
	color: $content-color
	padding: 5px 10px 5px 5px
	width: 100%
	border: none
	margin-bottom: 3px
	span:nth-child(2)
		float: right

button.folding
	background-color: $button-color
	color: $content-color
	cursor: pointer
	padding: 5px
	width: 100%
	border: none
	transition: 0.4s
	margin-bottom: 2px

button.folding.active, button.folding:hover
	background-color: $button-hover

button.folding:after
	content: ""
	color: $font-blog-color
	font-weight: bold
	float: right
	margin-left: 5px

button.folding.active:after
	content: ""

div.panel
	padding: 0
	max-height: 0
	border: none
	overflow: hidden
	transition: max-height 0.2s ease-out

.nav, .pagination, .carousel, .panel-title a
	cursor: pointer


button
	border-radius: 0

//Navbar

.navbar
	background-color: $back-color
	margin-bottom: 0
	box-shadow: -1px -4px 21px 2px rgba(0,0,0,0.75)

.navbar-inverse .navbar-nav > li > a
	font-size: 16px
	color: $content-color
	font-weight: 500

.navbar-inverse .navbar-nav > li i.fa
	margin-right: 5px

.navbar-inverse .navbar-nav > li i.fa:hover
	color: #DD2824

ul.navbar-nav
	bottom: 0
	padding: 0
	margin: 0

.sidenav
	//border: 1px solid #3d5afe
	padding-left: 0
	padding-right: 0

.results
	padding: 10px
	height: 40px
	background-color: $content-color
	margin-bottom: 10px
	border: 1px solid #E4E0E9

.results
	div:not(:last-child)
		height: 100%
		border-right: 1px solid $frame-color
//	div:last-child
//		height: inherit
//		border-right: none

div.stream_main
	margin: 0 0 20px 0
	padding: 0

object, iframe
	width: 100%
	height: 350px


li>button.btn
	border-radius: 0
	height: 42px
	padding: 2px
	background-color: $back-color
	color: $font-add-color

li>button.btn img
	height: 100%
	float: left

//News Aside

div.news_title
	font-weight: 600
	color: $font-blog-color
	text-transform: uppercase
	margin-bottom: 10px


div.well
	height: auto
	margin-bottom: 6px
	padding: 10px
	border-radius: 0
	max-width: 100%
	background-color: $content-color
	border: 1px solid $frame-color
	font-size: 12px

div.well
	aside>figure
		font-size: 11px
		font-weight: 600
		display: inline-block
		margin-bottom: 10px
	aside details
		font-weight: 400
	aside>div
		font-weight: 400
		color: $font-blog-color
	div>img
		width: 100%
		margin-bottom: 5px



button
	+border-radius(0)

div.links
	background-color: #FFCC00
	margin: 0

table
	border: $border-outer
	margin: 0
	padding: 0

tr th
	text-align: center
	color: #595959
	height: 20px
	margin: 0
	padding: 0

.table
	thead
		tr
			th
				text-align: left
				color: #595959
				height: 30px
				margin: 0
				padding: 5px
				background-color: #FFDD00
.table
	tbody
		tr
			td
				text-align: left
				color: #595959
				height: 15px
				margin: 0
				padding: 5px


td img
	height: 20px
	margin: 0
	padding: 0	




